{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Dev Armani",
  "type": "commonjs",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "npm install && npx tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "docx": "^9.5.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.1.0",
    "helmet": "^8.1.0",
    "html-docx-js": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.1.0",
    "marked": "^16.0.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "puppeteer": "^24.11.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/html-docx-js": "^0.3.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
